# healthdiary

./: README.md
android/app/: build.gradle
android/app/schemas/com.guillermobarreiro.healthdiary.database.HealthDatabase/: 1.json
android/app/src/androidTest/java/com/guillermobarreiro/healthdiary/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/guillermobarreiro/healthdiary/database/: BloodPressureDao.kt  BloodPressureReading.kt  BloodPressureReadingsAdapter.kt  BodyMeasureReading.kt  BodyMeasuresDao.kt  BodyMeasuresReading.kt  BodyMeasuresReadingsAdapter.kt  DatabaseEntity.kt  DateConverter.kt  HealthDatabase.kt  WeightReading.kt
android/app/src/main/java/com/guillermobarreiro/healthdiary/database/adapters/: BloodPressureReadingsAdapter.kt  BodyMeasuresReadingsAdapter.kt
android/app/src/main/java/com/guillermobarreiro/healthdiary/database/entities/: AverageBloodPressure.kt  AverageBodyMeasures.kt  BloodPressureDao.kt  BloodPressureReading.kt  BodyMeasuresDao.kt  BodyMeasuresReading.kt
android/app/src/main/java/com/guillermobarreiro/healthdiary/database/viewmodels/: BloodPressureViewModel.kt  BodyMeasuresViewModel.kt
android/app/src/main/java/com/guillermobarreiro/healthdiary/views/: BloodPressureDetailActivity.kt  BloodPressureFragment.kt  BodyMeasureFragment.kt  BodyMeasuresDetailActivity.kt  BodyMeasuresFragment.kt  MainActivity.kt  PageAdapter.kt  WeightFragment.kt
android/app/src/main/java/com/guillermobarreiro/healthdiary/views/detail/: BloodPressureDetailActivity.kt  BodyMeasuresDetailActivity.kt
android/app/src/main/java/com/guillermobarreiro/healthdiary/views/main/: BloodPressureFragment.kt  (+3 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_blood_pressure_detail.xml  activity_body_measures_detail.xml  activity_main.xml  cell_blood_pressure_reading.xml  cell_body_measures_reading.xml  fragment_blood_pressure.xml  fragment_body_measure.xml  fragment_body_measures.xml  fragment_weight.xml
android/app/src/main/res/layout-land/: fragment_blood_pressure.xml  fragment_body_measure.xml  fragment_weight.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/test/java/com/guillermobarreiro/healthdiary/: ExampleUnitTest.kt
(+36 files in other folders)
