<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blood Pressure-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Blood Pressure" customClass="BloodPressureViewController" customModule="Health_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-t5-R0Z" userLabel="Random">
                                <rect key="frame" x="115" y="166" width="184.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-s1-ber">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-DT-OkE">
                                        <rect key="frame" x="135.5" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="updateUIStatus" destination="9pv-A4-QxB" eventType="valueChanged" id="W44-fO-fuS"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XA-3O-yTu">
                                <rect key="frame" x="171" y="205" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerValues" destination="9pv-A4-QxB" eventType="touchUpInside" id="rZD-Xf-HOk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-Vn-RVf" userLabel="Averages">
                                <rect key="frame" x="20" y="684" width="374" height="112.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-BU-EYl" userLabel="Systolic">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average systolic:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F0-op-Wl0">
                                                <rect key="frame" x="24.5" y="0.0" width="123.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-ld-W76">
                                                <rect key="frame" x="68.5" y="28.5" width="35.5" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-2D-wdF" userLabel="Diastolic">
                                        <rect key="frame" x="202" y="0.0" width="172" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average diastolic:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-Fw-REA">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="nnL-Bk-fKt">
                                                <rect key="frame" x="0.0" y="28.5" width="172" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8sa-G2-pMx" appends="YES" id="nvu-tm-v1m"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-ov-JFW" userLabel="Inputs">
                                <rect key="frame" x="76.5" y="60" width="261" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-nz-4hb" userLabel="Systolic">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Systolic value (mmHg):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-RB-ozn">
                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="120" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZK2-Ya-ZOQ">
                                                <rect key="frame" x="209.5" y="0.0" width="51.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="updateUIStatus" destination="9pv-A4-QxB" eventType="editingChanged" id="FpO-uP-OuR"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="gBT-YT-w5V"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-PG-d2F" userLabel="Diastolic">
                                        <rect key="frame" x="0.0" y="52" width="261" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diastolic value (mmHg):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-dd-Rcv">
                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="80" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-F9-qK4">
                                                <rect key="frame" x="209.5" y="0.0" width="51.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="updateUIStatus" destination="9pv-A4-QxB" eventType="editingChanged" id="Ed6-e0-r3G"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="zyi-mv-lOq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pbs-F9-qK4" firstAttribute="leading" secondItem="ZK2-Ya-ZOQ" secondAttribute="leading" id="d74-gw-hAD"/>
                                </constraints>
                                <variation key="widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Lq-t5-R0Z" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="9fk-Tp-7nD"/>
                            <constraint firstItem="7Lq-t5-R0Z" firstAttribute="top" secondItem="rMv-ov-JFW" secondAttribute="bottom" constant="20" id="E2V-os-h7K"/>
                            <constraint firstItem="rMv-ov-JFW" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Gcy-b1-D1d"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="W9k-Vn-RVf" secondAttribute="trailing" constant="20" id="JgT-vg-dKI"/>
                            <constraint firstItem="5XA-3O-yTu" firstAttribute="top" secondItem="Lkn-s1-ber" secondAttribute="bottom" constant="8" id="QU3-ik-Wka"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="W9k-Vn-RVf" secondAttribute="bottom" constant="16.5" id="Yue-0Y-srJ"/>
                            <constraint firstItem="5XA-3O-yTu" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="fdv-3t-uDl"/>
                            <constraint firstItem="W9k-Vn-RVf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="oTM-SQ-zVd"/>
                            <constraint firstItem="rMv-ov-JFW" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="u8f-8d-Cfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blood Pressure" image="heart" catalog="system" selectedImage="heart.fill" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="diastolicAverage" destination="nnL-Bk-fKt" id="Q2Y-Qz-PfI"/>
                        <outlet property="diastolicInput" destination="Pbs-F9-qK4" id="NNj-As-eIR"/>
                        <outlet property="randomSwitch" destination="IMH-DT-OkE" id="bpt-lr-jYr"/>
                        <outlet property="registerButton" destination="5XA-3O-yTu" id="9qc-Ja-t3m"/>
                        <outlet property="systolicAverage" destination="iCM-ld-W76" id="s2m-Dt-AB4"/>
                        <outlet property="systolicInput" destination="ZK2-Ya-ZOQ" id="HDW-Wm-GIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8sa-G2-pMx">
                    <connections>
                        <segue destination="BIj-We-9Dh" kind="showDetail" identifier="showBloodPressureRecords" id="l4S-pu-0Mh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Blood Pressure Detail View Controller-->
        <scene sceneID="Tes-Tk-dCY">
            <objects>
                <tableViewController id="axm-13-dlk" customClass="BloodPressureDetailViewController" customModule="Health_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0C-Gg-qiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="bloodPressureCell" rowHeight="69" id="UTg-qK-3tH" userLabel="Blood Pressure Cell" customClass="BloodPressureRecordCell" customModule="Health_Diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTg-qK-3tH" id="ylU-EB-KZp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-F8-Hyx" userLabel="Blood pressure values">
                                            <rect key="frame" x="14" y="12" width="109" height="45"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-cC-ur4" userLabel="Systolic">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Systolic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="987-uO-wS0">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-BQ-tUq">
                                                            <rect key="frame" x="80.5" y="0.0" width="28.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-Xt-hux" userLabel="Diastolic">
                                                    <rect key="frame" x="0.0" y="25.5" width="109" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diastolic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-7v-pVh">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrI-zZ-kOR">
                                                            <rect key="frame" x="81" y="0.0" width="28" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y3f-Xt-hux" firstAttribute="top" secondItem="C8O-F8-Hyx" secondAttribute="top" constant="25.5" id="Fzf-Xd-gXu"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="En5-60-S5f" userLabel="Date">
                                            <rect key="frame" x="331" y="11.5" width="62.5" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16th Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-Ey-mdV" userLabel="Day">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAl-Np-z7g" userLabel="Hour">
                                                    <rect key="frame" x="21.5" y="25.5" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="En5-60-S5f" secondAttribute="bottom" constant="11.5" id="66y-ch-BNL"/>
                                        <constraint firstAttribute="trailing" secondItem="En5-60-S5f" secondAttribute="trailing" constant="20.5" id="HDW-Sv-6WC"/>
                                        <constraint firstItem="C8O-F8-Hyx" firstAttribute="top" secondItem="ylU-EB-KZp" secondAttribute="top" constant="12" id="MDN-eN-L0W"/>
                                        <constraint firstAttribute="bottom" secondItem="C8O-F8-Hyx" secondAttribute="bottom" constant="12" id="V2I-K9-8vi"/>
                                        <constraint firstItem="En5-60-S5f" firstAttribute="centerY" secondItem="ylU-EB-KZp" secondAttribute="centerY" id="VRZ-cq-iJH"/>
                                        <constraint firstItem="En5-60-S5f" firstAttribute="top" secondItem="ylU-EB-KZp" secondAttribute="top" constant="11.5" id="diz-bs-sIR"/>
                                        <constraint firstItem="En5-60-S5f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C8O-F8-Hyx" secondAttribute="trailing" constant="40" id="g5g-xH-yer"/>
                                        <constraint firstItem="C8O-F8-Hyx" firstAttribute="leading" secondItem="ylU-EB-KZp" secondAttribute="leading" constant="14" id="gZG-Xf-lIm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="diastolicValue" destination="YrI-zZ-kOR" id="ff0-gW-R98"/>
                                    <outlet property="recordDate" destination="Rfl-Ey-mdV" id="OPz-w6-hLq"/>
                                    <outlet property="recordHour" destination="IAl-Np-z7g" id="1VH-Kq-nus"/>
                                    <outlet property="systolicValue" destination="6wa-BQ-tUq" id="hbb-xm-9GL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="axm-13-dlk" id="MDb-eD-UVr"/>
                            <outlet property="delegate" destination="axm-13-dlk" id="pdS-ip-S7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4fy-Zr-RrP">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="kWi-a6-eNh">
                            <connections>
                                <action selector="closeViewController:" destination="axm-13-dlk" id="a58-jw-FDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvN-LT-1cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="-320.08928571428572"/>
        </scene>
        <!--Body Measures Detail View Controller-->
        <scene sceneID="fKA-uq-8gT">
            <objects>
                <tableViewController id="eR9-rd-L06" customClass="BodyMeasuresDetailViewController" customModule="Health_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3pX-Uc-qSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bodyMeasureCell" rowHeight="93" id="SmZ-9M-pKg" userLabel="Body Measure Cell" customClass="BodyMeasureRecordCell" customModule="Health_Diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SmZ-9M-pKg" id="kzo-kd-G53">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-pc-MjB" userLabel="Body measure values">
                                            <rect key="frame" x="14" y="11" width="103" height="71.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U6Q-LS-hXV" userLabel="Weight">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxR-Zp-1ny" userLabel="Weight:">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-PT-rgj">
                                                            <rect key="frame" x="74.5" y="0.0" width="28.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-Fi-A3H" userLabel="Height">
                                                    <rect key="frame" x="0.0" y="25.5" width="103" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-aj-iaI">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-bp-crV">
                                                            <rect key="frame" x="75" y="0.0" width="28" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-00-QUY" userLabel="BMI">
                                                    <rect key="frame" x="0.0" y="51" width="103" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="BMI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuY-Dc-htK" userLabel="BMI:">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-ga-bIa">
                                                            <rect key="frame" x="75" y="0.0" width="28" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-lh-tzM" userLabel="Date">
                                            <rect key="frame" x="331" y="22.5" width="62.5" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16th Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-B6-MGL" userLabel="Date">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-2o-PrE" userLabel="Hour">
                                                    <rect key="frame" x="21.5" y="27.5" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iDJ-pc-MjB" firstAttribute="leading" secondItem="kzo-kd-G53" secondAttribute="leading" constant="14" id="0qL-Nd-WW0"/>
                                        <constraint firstItem="kDs-lh-tzM" firstAttribute="centerY" secondItem="kzo-kd-G53" secondAttribute="centerY" id="BkY-Mw-hrc"/>
                                        <constraint firstAttribute="bottom" secondItem="iDJ-pc-MjB" secondAttribute="bottom" constant="10.5" id="JDF-3g-m8h"/>
                                        <constraint firstAttribute="trailing" secondItem="kDs-lh-tzM" secondAttribute="trailing" constant="20.5" id="KAD-bV-oCU"/>
                                        <constraint firstItem="kDs-lh-tzM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iDJ-pc-MjB" secondAttribute="trailing" constant="40" id="UrX-ja-JOV"/>
                                        <constraint firstItem="kDs-lh-tzM" firstAttribute="top" secondItem="kzo-kd-G53" secondAttribute="top" constant="22.5" id="Xnc-4v-PnK"/>
                                        <constraint firstItem="iDJ-pc-MjB" firstAttribute="top" secondItem="kzo-kd-G53" secondAttribute="top" constant="11" id="enc-ft-pcB"/>
                                        <constraint firstAttribute="bottom" secondItem="kDs-lh-tzM" secondAttribute="bottom" constant="22.5" id="pSA-L7-Arc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bmi" destination="Bpp-ga-bIa" id="IJm-ja-D9S"/>
                                    <outlet property="height" destination="vhW-bp-crV" id="m4Z-Wa-kHG"/>
                                    <outlet property="recordDate" destination="uzg-B6-MGL" id="vGp-ec-8tc"/>
                                    <outlet property="recordHour" destination="zF5-2o-PrE" id="T30-ul-bOp"/>
                                    <outlet property="weight" destination="xUi-PT-rgj" id="epq-fH-Fuj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eR9-rd-L06" id="Yqm-0T-gPs"/>
                            <outlet property="delegate" destination="eR9-rd-L06" id="2Wy-Xf-bxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bB6-Ho-K5o">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="gx2-kp-fpo">
                            <connections>
                                <action selector="closeViewController:" destination="eR9-rd-L06" id="9gs-lp-bLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUj-on-0Xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="359.59821428571428"/>
        </scene>
        <!--Body Measures-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Body Measures" customClass="BodyMeasuresViewController" customModule="Health_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2kV-Bc-DDU" userLabel="Inputs">
                                <rect key="frame" x="118" y="60" width="178.5" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-Ua-rmM" userLabel="Weight">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-XE-rUa">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="72.2" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-CQ-Ic7">
                                                <rect key="frame" x="122.5" y="0.0" width="56" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="updateUIStatus" destination="8rJ-Kc-sve" eventType="editingChanged" id="wNh-ZH-4Q0"/>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="XEa-eu-Adb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="J5L-lg-HI3" userLabel="Height">
                                        <rect key="frame" x="0.0" y="52" width="178.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-wn-QfW">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="178" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-Fu-QJR">
                                                <rect key="frame" x="122.5" y="0.0" width="56" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="updateUIStatus" destination="8rJ-Kc-sve" eventType="editingChanged" id="rdl-Tm-8Xf"/>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="RWl-wa-oxl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dnj-Fu-QJR" firstAttribute="leading" secondItem="GfH-CQ-Ic7" secondAttribute="leading" id="5iS-o3-c9F"/>
                                </constraints>
                                <variation key="widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-K4-GRK" userLabel="Random">
                                <rect key="frame" x="115" y="166" width="184.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-sG-N0d">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-vr-4Vv">
                                        <rect key="frame" x="135.5" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="updateUIStatus" destination="8rJ-Kc-sve" eventType="valueChanged" id="OMv-NF-N5W"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-yg-CDW">
                                <rect key="frame" x="171" y="205" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerValues" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2tL-Ie-jdg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-aQ-5La" userLabel="Averages">
                                <rect key="frame" x="20" y="684.5" width="374" height="112.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-yc-JcR" userLabel="Weight">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-Bu-cs2">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="xPT-rh-dOb">
                                                <rect key="frame" x="0.0" y="28.5" width="104.5" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ato-AW-2qQ" userLabel="Height">
                                        <rect key="frame" x="134.5" y="0.0" width="105" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJt-pF-OAX">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-mB-bKS">
                                                <rect key="frame" x="0.0" y="28.5" width="105" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-W9-ksB" userLabel="BMI">
                                        <rect key="frame" x="269.5" y="0.0" width="104.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average BMI:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-ik-uvM" userLabel="Average BMI:">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-ad-LKM">
                                                <rect key="frame" x="0.0" y="28.5" width="104.5" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9bd-ox-ADq" appends="YES" id="p7U-Q8-OQn"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dOf-yg-CDW" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="1NG-lG-x1x"/>
                            <constraint firstItem="7QX-K4-GRK" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="2vE-51-ZU4"/>
                            <constraint firstItem="TCR-Ua-rmM" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="6Vs-B1-OQT"/>
                            <constraint firstItem="2kV-Bc-DDU" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="Auy-q2-fox"/>
                            <constraint firstItem="HhH-aQ-5La" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Awc-Fj-y3M"/>
                            <constraint firstItem="7QX-K4-GRK" firstAttribute="top" secondItem="2kV-Bc-DDU" secondAttribute="bottom" constant="20" id="Tz2-wg-Twg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="HhH-aQ-5La" secondAttribute="trailing" constant="20" id="V6k-ua-hXr"/>
                            <constraint firstItem="dOf-yg-CDW" firstAttribute="top" secondItem="7QX-K4-GRK" secondAttribute="bottom" constant="8" id="cgg-CJ-ftE"/>
                            <constraint firstItem="2kV-Bc-DDU" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="uvj-h8-2lO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="HhH-aQ-5La" secondAttribute="bottom" constant="16" id="yNc-h5-l8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Height &amp; Weight" image="person.fill" catalog="system" selectedImage="person.fill" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bmiAverage" destination="iVc-ad-LKM" id="iey-Rm-Wfu"/>
                        <outlet property="heightAverage" destination="XuH-mB-bKS" id="PaS-Rg-lqQ"/>
                        <outlet property="heightInput" destination="dnj-Fu-QJR" id="x5X-Ct-aze"/>
                        <outlet property="randomSwitch" destination="CeT-vr-4Vv" id="Kjm-U6-A8y"/>
                        <outlet property="registerButton" destination="dOf-yg-CDW" id="2Bn-o4-jeL"/>
                        <outlet property="weightAverage" destination="xPT-rh-dOb" id="Mve-f5-jvf"/>
                        <outlet property="weightInput" destination="GfH-CQ-Ic7" id="A8k-tQ-6K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9bd-ox-ADq">
                    <connections>
                        <segue destination="l7G-13-RYm" kind="showDetail" identifier="showBodyMeasureRecords" id="B3v-4d-GB4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Blood pressure readings-->
        <scene sceneID="X9w-MP-5mR">
            <objects>
                <navigationController title="Blood pressure readings" automaticallyAdjustsScrollViewInsets="NO" id="BIj-We-9Dh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyQ-E4-ezx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axm-13-dlk" kind="relationship" relationship="rootViewController" id="gfI-L5-2bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX4-kt-KI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340.5797101449275" y="-320.08928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQk-0L-JSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7G-13-RYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JqU-Aw-Snt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eR9-rd-L06" kind="relationship" relationship="rootViewController" id="obw-DO-7aL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WK-e9-iMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340.5797101449275" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
